·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               33 gwei/gas                ·       1911.53 usd/eth       │
·············|······················|·············|··············|·············|···············|··············
|  Contract  ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|·············|··············|·············|···············|··············
|  FundMe    ·  fund                ·      87622  ·      104722  ·      94035  ·           16  ·       5.93  │
·············|······················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw            ·      35602  ·       78298  ·      56950  ·            4  ·       3.59  │
·············|······················|·············|··············|·············|···············|··············
|  FundMe    ·  withdrawButCheaper  ·          -  ·           -  ·      77713  ·            2  ·       4.90  │
·············|······················|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  FundMe                           ·          -  ·           -  ·     984687  ·        3.3 %  ·      62.11  │
····································|·············|··············|·············|···············|··············
|  MockV3Aggregator                 ·          -  ·           -  ·     694979  ·        2.3 %  ·      43.84  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·