·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               26 gwei/gas                ·       1840.79 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FundMe                ·           -  ·          -  ·     851583  ·        2.8 %  ·      40.76  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     694979  ·        2.3 %  ·      33.26  │
·------------------------|--------------|-------------|-------------|---------------|-------------·